pca_4_temp_std_ws_30
pca_3
pca_4
acc_phone_z_freq_0.3_hz_ws_10
rot_phone_theta
gyr_phone_y_temp_std_ws_30
acc_phone_x_pse
rot_phone_phi_freq_0.1_hz_ws_10
gyr_phone_x_freq_0.1_hz_ws_10
acc_phone_y_freq_weighted
gyr_phone_z_max_freq
rot_phone_x_freq_0.2_hz_ws_10
rot_phone_y_temp_mean_ws_30
gyr_phone_y_freq_0.4_hz_ws_10
rot_phone_x_freq_0.5_hz_ws_10
acc_phone_x_freq_0.3_hz_ws_10
acc_phone_y_pse
acc_phone_y_max_freq
rot_phone_x_freq_0.3_hz_ws_10
rot_phone_y_freq_0.4_hz_ws_10
rot_phone_theta_freq_0.3_hz_ws_10
rot_phone_theta_pse
gyr_phone_z_freq_weighted
acc_phone_y_temp_mean_ws_30
pca_2_temp_std_ws_30
acc_phone_x_freq_0.2_hz_ws_10
rot_phone_y_max_freq
rot_phone_theta_freq_0.5_hz_ws_10
rot_phone_z_freq_0.5_hz_ws_10
rot_phone_x_freq_0.1_hz_ws_10
acc_phone_x_max_freq
gyr_phone_x_freq_0.4_hz_ws_10
pca_4_temp_mean_ws_30
rot_phone_x_freq_0.4_hz_ws_10
acc_phone_z_pse
rot_phone_x_pse
rot_phone_phi_freq_0.2_hz_ws_10
gyr_phone_z_freq_0.4_hz_ws_10
rot_phone_theta_temp_std_ws_30
gyr_phone_z_freq_0.2_hz_ws_10
rot_phone_y_freq_weighted
rot_phone_phi
acc_phone_y_freq_0.5_hz_ws_10
rot_phone_phi_freq_0.0_hz_ws_10
acc_phone_x
acc_phone_y
acc_phone_z
acc_phone_y_freq_0.2_hz_ws_10
acc_phone_y_freq_0.4_hz_ws_10
gyr_phone_x_freq_0.5_hz_ws_10
gyr_phone_y
gyr_phone_x
pca_1_temp_mean_ws_30
rot_phone_y_freq_0.2_hz_ws_10
gyr_phone_z_freq_0.5_hz_ws_10
rot_phone_theta_freq_0.2_hz_ws_10
gyr_phone_x_freq_weighted
gyr_phone_x_freq_0.3_hz_ws_10
gyr_phone_y_freq_weighted
gyr_phone_y_freq_0.0_hz_ws_10
gyr_phone_x_freq_0.2_hz_ws_10
rot_phone_x
rot_phone_y
rot_phone_z
rot_phone_phi_freq_0.5_hz_ws_10
gyr_phone_x_temp_mean_ws_30
cluster
pca_2_temp_mean_ws_30
rot_phone_phi_temp_mean_ws_30
rot_phone_y_temp_std_ws_30
gyr_phone_x_freq_0.0_hz_ws_10
acc_phone_y_freq_0.3_hz_ws_10
acc_phone_z_max_freq
acc_phone_x_freq_0.1_hz_ws_10
rot_phone_x_freq_0.0_hz_ws_10
rot_phone_z_temp_std_ws_30
rot_phone_theta_freq_0.0_hz_ws_10
rot_phone_theta_temp_mean_ws_30
acc_phone_z_freq_0.2_hz_ws_10
rot_phone_y_freq_0.0_hz_ws_10
rot_phone_x_max_freq
pca_1_temp_std_ws_30
rot_phone_z_freq_0.0_hz_ws_10
pca_3_temp_mean_ws_30
gyr_phone_x_temp_std_ws_30
gyr_phone_y_freq_0.2_hz_ws_10
rot_phone_z_pse
rot_phone_phi_max_freq
acc_phone_x_temp_std_ws_30
acc_phone_z_freq_0.1_hz_ws_10
rot_phone_z_freq_0.1_hz_ws_10
gyr_phone_y_freq_0.1_hz_ws_10
acc_phone_y_freq_0.1_hz_ws_10
rot_phone_x_freq_weighted
gyr_phone_z_freq_0.1_hz_ws_10
gyr_phone_y_freq_0.3_hz_ws_10
acc_phone_z_freq_0.0_hz_ws_10
gyr_phone_y_freq_0.5_hz_ws_10
rot_phone_y_freq_0.3_hz_ws_10
acc_phone_z_freq_weighted
