rot_phone_phi_temp_std_ws_30       ,	rot_phone_phi_temp_std_ws_30       ,	  1.0
rot_phone_theta_freq_0.2_Hz_ws_10  ,	rot_phone_theta_freq_0.2_Hz_ws_10  ,	  1.0
rot_phone_z_freq_0.3_Hz_ws_10      ,	rot_phone_z_freq_0.3_Hz_ws_10      ,	  1.0
gyr_phone_z_freq_0.3_Hz_ws_10      ,	gyr_phone_z_freq_0.3_Hz_ws_10      ,	  1.0
acc_phone_y_temp_std_ws_30         ,	acc_phone_y_temp_std_ws_30         ,	  1.0
pca_3_temp_std_ws_30               ,	pca_3_temp_std_ws_30               ,	  1.0
rot_phone_phi_freq_0.3_Hz_ws_10    ,	rot_phone_phi_freq_0.3_Hz_ws_10    ,	  1.0
gyr_phone_z_temp_mean_ws_30        ,	gyr_phone_z_temp_mean_ws_30        ,	  1.0
rot_phone_theta_freq_0.1_Hz_ws_10  ,	rot_phone_theta_freq_0.1_Hz_ws_10  ,	  1.0
acc_phone_x_freq_0.5_Hz_ws_10      ,	acc_phone_x_freq_0.5_Hz_ws_10      ,	  1.0
acc_phone_x_temp_mean_ws_30        ,	acc_phone_x_temp_mean_ws_30        ,	  1.0
acc_phone_z_temp_std_ws_30         ,	acc_phone_z_temp_std_ws_30         ,	  1.0
rot_phone_theta_max_freq           ,	rot_phone_theta_max_freq           ,	  1.0
rot_phone_z_max_freq               ,	rot_phone_z_max_freq               ,	  1.0
gyr_phone_x_max_freq               ,	gyr_phone_x_max_freq               ,	  1.0
rot_phone_theta_freq_0.5_Hz_ws_10  ,	rot_phone_theta_freq_0.5_Hz_ws_10  ,	  1.0
gyr_phone_z_freq_0.0_Hz_ws_10      ,	gyr_phone_z_freq_0.0_Hz_ws_10      ,	  1.0
gyr_phone_z                        ,	gyr_phone_z                        ,	  1.0
rot_phone_y_freq_0.5_Hz_ws_10      ,	rot_phone_y_freq_0.5_Hz_ws_10      ,	  1.0
gyr_phone_y_max_freq               ,	gyr_phone_y_max_freq               ,	  1.0
gyr_phone_z_pse                    ,	gyr_phone_z_pse                    ,	  1.0
rot_phone_y_pse                    ,	rot_phone_y_pse                    ,	  1.0
rot_phone_phi_freq_weighted        ,	rot_phone_phi_freq_weighted        ,	  1.0
gyr_phone_x_pse                    ,	gyr_phone_x_pse                    ,	  1.0
rot_phone_z_freq_weighted          ,	rot_phone_z_freq_weighted          ,	  1.0
acc_phone_z_freq_0.4_Hz_ws_10      ,	acc_phone_z_freq_0.4_Hz_ws_10      ,	  1.0
rot_phone_x_temp_std_ws_30         ,	rot_phone_x_temp_std_ws_30         ,	  1.0
gyr_phone_y_temp_mean_ws_30        ,	gyr_phone_y_temp_mean_ws_30        ,	  1.0
rot_phone_z_freq_0.4_Hz_ws_10      ,	rot_phone_z_freq_0.4_Hz_ws_10      ,	  1.0
acc_phone_x_freq_0.4_Hz_ws_10      ,	acc_phone_x_freq_0.4_Hz_ws_10      ,	  1.0
gyr_phone_y_pse                    ,	gyr_phone_y_pse                    ,	  1.0
gyr_phone_z_temp_std_ws_30         ,	gyr_phone_z_temp_std_ws_30         ,	  1.0
rot_phone_x_temp_mean_ws_30        ,	rot_phone_x_temp_mean_ws_30        ,	  1.0
rot_phone_y_max_freq               ,	rot_phone_y_max_freq               ,	  1.0
acc_phone_y_freq_0.0_Hz_ws_10      ,	acc_phone_y_freq_0.0_Hz_ws_10      ,	  1.0
acc_phone_x_freq_weighted          ,	acc_phone_x_freq_weighted          ,	  1.0
rot_phone_theta_freq_0.4_Hz_ws_10  ,	rot_phone_theta_freq_0.4_Hz_ws_10  ,	  1.0
rot_phone_z_temp_mean_ws_30        ,	rot_phone_z_temp_mean_ws_30        ,	  1.0
pca_1                              ,	pca_1                              ,	  1.0
pca_2                              ,	pca_2                              ,	  1.0
pca_3                              ,	pca_3                              ,	  1.0
pca_4                              ,	pca_4                              ,	  1.0
pca_4_temp_std_ws_30               ,	pca_4_temp_std_ws_30               ,	  1.0
rot_phone_theta_freq_weighted      ,	rot_phone_theta_freq_weighted      ,	  1.0
acc_phone_z_freq_0.3_Hz_ws_10      ,	acc_phone_z_freq_0.3_Hz_ws_10      ,	  1.0
