gyr_phone_x_kalman_freq_3.6_Hz_ws_50
rotation_phone_y_kalman_freq_8.4_Hz_ws_50
acc_phone_x_temp_mean_ws_50
gyr_phone_z_kalman_temp_std_ws_50
gyr_phone_y_kalman_temp_mean_ws_50
gyr_phone_x_kalman_temp_std_ws_50
rotation_phone_z_kalman_freq_weighted
gyr_phone_x_kalman_freq_4.0_Hz_ws_50
acc_phone_x_kalman_freq_0.4_Hz_ws_50
gyr_phone_x_kalman_freq_3.2_Hz_ws_50
acc_phone_z_kalman_freq_weighted
rotation_phone_y_kalman_freq_4.8_Hz_ws_50
rotation_phone_x_kalman_freq_3.2_Hz_ws_50
acc_phone_y_kalman_freq_4.4_Hz_ws_50
gyr_phone_y_kalman_freq_0.0_Hz_ws_50
acc_phone_y_kalman_freq_3.6_Hz_ws_50
gyr_phone_y_kalman_freq_9.6_Hz_ws_50
rotation_phone_z_temp_mean_ws_50
pca_2_temp_mean_ws_50
acc_phone_y_kalman_freq_7.6_Hz_ws_50
acc_phone_x_kalman_freq_4.4_Hz_ws_50
acc_phone_y_kalman_max_freq
acc_phone_x_kalman_freq_3.6_Hz_ws_50
gyr_phone_x_kalman_freq_7.6_Hz_ws_50
rotation_phone_z_temp_std_ws_50
rotation_phone_z_kalman_freq_6.0_Hz_ws_50
gyr_phone_x_kalman_freq_6.8_Hz_ws_50
pca_1_temp_std_ws_50
rotation_phone_x_temp_mean_ws_50
rotation_phone_z_kalman_freq_2.0_Hz_ws_50
gyr_phone_z_kalman_temp_mean_ws_50
rotation_phone_y_kalman_temp_std_ws_50
acc_phone_x_kalman_freq_1.2_Hz_ws_50
gyr_phone_x
rotation_phone_z_kalman_freq_3.2_Hz_ws_50
rotation_phone_z_kalman_freq_8.8_Hz_ws_50
rotation_phone_z_kalman_freq_5.2_Hz_ws_50
rotation_phone_phi_temp_std_ws_50
rotation_phone_z
rotation_phone_x
rotation_phone_y
gyr_phone_x_kalman_freq_8.0_Hz_ws_50
gyr_phone_z_kalman_freq_6.8_Hz_ws_50
acc_phone_x_kalman_freq_8.4_Hz_ws_50
rotation_phone_y_kalman_freq_5.6_Hz_ws_50
rotation_phone_theta_temp_mean_ws_50
gyr_phone_z_kalman_freq_8.0_Hz_ws_50
rotation_phone_z_kalman_freq_9.2_Hz_ws_50
gyr_phone_z_kalman_freq_0.0_Hz_ws_50
gyr_phone_y_kalman_freq_6.4_Hz_ws_50
